{
  "name": "vscode-theme-auto-switcher",
  "displayName": "Theme Auto Switcher",
  "description": "Automatically switch VS Code themes and editor/terminal fonts.",
  "version": "0.0.3",
  "publisher": "shidengyun",
  "repository": {
    "type": "git",
    "url": "https://github.com/shidengyun/vscode-theme-auto-switcher.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:themeAutoSwitcher.start",
    "onCommand:themeAutoSwitcher.stop",
    "onCommand:themeAutoSwitcher.switchNow",
    "onCommand:themeAutoSwitcher.switchFontNow",
    "onCommand:themeAutoSwitcher.showInstalledThemes",
    "onCommand:themeAutoSwitcher.copyInstalledThemes"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "themeAutoSwitcher.start",
        "title": "Theme Auto Switcher: Start"
      },
      {
        "command": "themeAutoSwitcher.stop",
        "title": "Theme Auto Switcher: Stop"
      },
      {
        "command": "themeAutoSwitcher.switchNow",
        "title": "Theme Auto Switcher: Switch Theme and Font Now"
      },
      {
        "command": "themeAutoSwitcher.switchFontNow",
        "title": "Theme Auto Switcher: Switch Font Now"
      },
      {
        "command": "themeAutoSwitcher.showInstalledThemes",
        "title": "Theme Auto Switcher: Show Installed Themes"
      },
      {
        "command": "themeAutoSwitcher.copyInstalledThemes",
        "title": "Theme Auto Switcher: Copy Installed Themes"
      }
    ],
    "configuration": {
      "title": "Theme Auto Switcher",
      "properties": {
        "themeAutoSwitcher.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic theme switching."
        },
        "themeAutoSwitcher.intervalMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "How often to switch themes, in minutes."
        },
        "themeAutoSwitcher.switchOnStart": {
          "type": "boolean",
          "default": false,
          "description": "Switch to the next theme as soon as the extension starts."
        },
        "themeAutoSwitcher.useInstalledThemes": {
          "type": "boolean",
          "default": true,
          "description": "Rotate through all color themes installed on this computer. If disabled, only themeAutoSwitcher.themes is used."
        },
        "themeAutoSwitcher.themes": {
          "type": "array",
          "default": [
            "Default Dark Modern",
            "Default Light Modern",
            "Abyss",
            "Solarized Dark",
            "Solarized Light"
          ],
          "items": {
            "type": "string"
          },
          "description": "Theme names to rotate through. Names must match installed VS Code themes exactly."
        },
        "themeAutoSwitcher.fontFamilies": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Font family values to rotate through for both editor.fontFamily and terminal.integrated.fontFamily. Leave empty to disable font switching."
        }
      }
    }
  }
}
